eureka.region=eu-west-1
eureka.useDnsForFetchingServiceUrls=false
eureka.eu-west-1.availabilityZones= eu-west-1a,eu-west-1b,eu-west-1c

eureka.serviceUrl.eu-west-1a=http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com/eureka
eureka.serviceUrl.eu-west-1b=http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com/eureka
eureka.serviceUrl.eu-west-1c=http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com/eureka

eureka.datacenter=cloud
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
#eureka.instance.preferIpAddress=false
eureka.client.registryFetchIntervalSeconds = 30
eureka.instance.homePageUrlPath= /
eureka.instance.statusPageUrlPath= /actuator/info
eureka.instance.healthCheckUrlPath= /actuator/health
eureka.client.healthcheck.enabled= true
#eureka.instance.hostname= http://discovery-env.eba-9eknban2.eu-west-1.elasticbeanstalk.com
eureka.client.region = eu-west-1
eureka.client.serviceUrl.defaultZone= http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com/eureka

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie
zuul.routes.discovery.url=http://10.0.0.153:8761
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discoverystatic.path=/eureka/**
zuul.routes.discoverystatic.sensitive-headers=Set-Cookie
zuul.routes.discoverystatic.url=http://10.0.0.153:8761/eureka
hystrix.command.discoverystatic.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.createdocument.path=/document/**
zuul.routes.createdocument.sensitive-headers=Set-Cookie
zuul.routes.createdocument.url=http://10.0.0.153:8081/document
hystrix.command.createdocument.execution.isolation.thread.timeoutInMilliseconds=600000


