spring.application.name=apigateway
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 30

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8761
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
