eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie
zuul.routes.discovery.url=http://localhost:8761
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discoverystatic.path=/eureka/**
zuul.routes.discoverystatic.sensitive-headers=Set-Cookie
zuul.routes.discoverystatic.url=http://localhost:8761/eureka
hystrix.command.discoverystatic.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.createdocument.path=/document/**
zuul.routes.createdocument.sensitive-headers=Set-Cookie
zuul.routes.createdocument.url=http://localhost:8081/document
hystrix.command.createdocument.execution.isolation.thread.timeoutInMilliseconds=600000

