zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie
zuul.routes.discovery.url=http://discovery-env.eba-9eknban2.eu-west-1.elasticbeanstalk.com/
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discoverystatic.path=/eureka/**
zuul.routes.discoverystatic.sensitive-headers=Set-Cookie
zuul.routes.discoverystatic.url=http://discovery-env.eba-9eknban2.eu-west-1.elasticbeanstalk.com/eureka
hystrix.command.discoverystatic.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.createdocument.path=/document/**
zuul.routes.createdocument.sensitive-headers=Set-Cookie
zuul.routes.createdocument.url=http://10.0.0.153:8081/document
hystrix.command.createdocument.execution.isolation.thread.timeoutInMilliseconds=600000


