


#configuración eureka client
#eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true
eureka.instance.appname=configserver
eureka.instance.instanceId=configserver


eureka.instance.homePageUrlPath= /
eureka.instance.statusPageUrlPath= /actuator/info
eureka.instance.healthCheckUrlPath= /actuator/health

  
