
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone= http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com/eureka/

#configuración eureka client
#eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true
eureka.instance.appname=configserver
eureka.instance.instanceId=configserver
eureka.client.region = default
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false

eureka.instance.homePageUrlPath= /
eureka.instance.statusPageUrlPath= /actuator/info
eureka.instance.healthCheckUrlPath= /actuator/health
