eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

#configuración eureka client
eureka.instance.hostname=http://172.31.16.41/
#eureka.instance.preferIpAddress=true
eureka.instance.appname=configserver
eureka.instance.instanceId=configserver
eureka.client.serviceUrl.defaultZone=http://172.31.16.41/eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.instance.homePageUrlPath= /
eureka.instance.statusPageUrlPath= /actuator/info
eureka.instance.healthCheckUrlPath= /actuator/health
