eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

#configuración eureka client
eureka.instance.hostname=http://discovery.eu-west-1.elasticbeanstalk.com/
#eureka.instance.preferIpAddress=true
eureka.instance.appname=configserver
eureka.instance.instanceId=configserver
eureka.client.serviceUrl.defaultZone=http://discovery.eu-west-1.elasticbeanstalk.com/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false

eureka.instance.homePageUrlPath= /
eureka.instance.statusPageUrlPath= /actuator/info
eureka.instance.healthCheckUrlPath= /actuator/health
