eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#configuración eureka client
eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true
eureka.instance.appname=configserver
eureka.instance.instanceId=configserver
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false

eureka.instance.homePageUrlPath= /
eureka.instance.statusPageUrlPath= /actuator/info
eureka.instance.healthCheckUrlPath= /actuator/health
