eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

#configuración eureka client
eureka.instance.hostname=http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com
#eureka.instance.preferIpAddress=true
eureka.instance.appname=configserver
eureka.instance.instanceId=configserver
eureka.client.serviceUrl.defaultZone=http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.homePageUrlPath= /
eureka.instance.statusPageUrlPath= /actuator/info
eureka.instance.healthCheckUrlPath= /actuator/health

eureka.datacenter=cloud
eureka.region=eu-west-1
eureka-useDnsForFetchingServiceUrls=false
eureka.eu-west-1.availabilityZones= eu-west-1a,eu-west-1b,eu-west-1c

eureka.serviceUrl.eu-west-1a=http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com/eureka/
eureka.serviceUrl.eu-west-1b=http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com/eureka/
eureka.serviceUrl.eu-west-1c=http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com/eureka/
