eureka.datacenter=cloud
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= false
eureka.client.healthcheck.enabled= true
#eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone= http://ip-172-31-22-42.eu-west-1.compute.internal:5000/eureka/
eureka.region=eu-west-1
eureka.instance.metadataMap.zone = eu-west-1
eureka.client.preferSameZoneEureka = true
eureka.useDnsForFetchingServiceUrls=false
eureka.eu-west-1.availabilityZones= eu-west-1a,eu-west-1b,eu-west-1c
eureka.serviceUrl.eu-west-1a=http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com/eureka/v2
eureka.serviceUrl.eu-west-1b=http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com/eureka/v2
eureka.serviceUrl.eu-west-1c=http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com/eureka/v2
eureka.client.serviceUrl.defaultZone= http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com/eureka/v2


#configuración eureka client
eureka.instance.hostname=http://configserver.eu-west-1.elasticbeanstalk.com/
#eureka.instance.preferIpAddress=true
eureka.instance.appname=configserver
eureka.instance.instanceId=configserver


eureka.instance.homePageUrlPath= /
eureka.instance.statusPageUrlPath= /actuator/info
eureka.instance.healthCheckUrlPath= /actuator/health

  
