
#eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.serviceUrl.defaultZone= http://ip-172-31-22-42.eu-west-1.compute.internal:5000/eureka
spring.cloud.config.discovery.service-id=configserver
spring.cloud.config.discovery.enabled=true

#configuración eureka client
#eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true
eureka.instance.appname=configserver
eureka.instance.instanceId=configserver
eureka.client.region = default
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.homePageUrlPath= /
eureka.instance.statusPageUrlPath= /actuator/info
eureka.instance.healthCheckUrlPath= /actuator/health
