eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

hystrix.command.createDocument.execution.isolation.thread.timeoutInMilliseconds=600000
hystrix.command.createDocumentWithContent.execution.isolation.thread.timeoutInMilliseconds=600000

spring.boot.admin.url= http://localhost:8083/
spring.boot.admin.client.url= http://localhost:8083/
spring.boot.admin.client.period=30000
#spring.boot.admin.api-path= http://localhost:9080/Admin_fe-web/api/applications
spring.boot.admin.client.health-url=http://localhost:8081/actuator/health
spring.boot.admin.client.service-base-url=http://localhost:8081/
spring.boot.admin.client.service-url=http://localhost:8081/document
spring.boot.admin.client.management-base-url=http://localhost:8081/
spring.boot.admin.client.name=createdocument
spring.boot.admin.client.instance.name=createdocument
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always




