spring.application.name=createdocument
server.port=8081

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.security.enabled=false
