eureka.datacenter=cloud
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= false
eureka.instance.preferIpAddress=true
eureka.region=eu-west-1
eureka.useDnsForFetchingServiceUrls=false
eureka.eu-west-1.availabilityZones= eu-west-1a,eu-west-1b,eu-west-1c

eureka.serviceUrl.eu-west-1a=http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com/eureka/v2
eureka.serviceUrl.eu-west-1b=http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com/eureka/v2
eureka.serviceUrl.eu-west-1c=http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com/eureka/v2

eureka.instance.hostname=${HOST_NAME}
eureka.instance.homePageUrlPath= http://discovery.eu-west-1.elasticbeanstalk.com/
eureka.instance.statusPageUrlPath= /actuator/info
eureka.instance.healthCheckUrlPath= /actuator/health
eureka.client.healthcheck.enabled= true
#eureka.instance.hostname= http://discovery.eu-west-1.elasticbeanstalk.com/
#eureka.client.region = default
eureka.client.serviceUrl.defaultZone= http://ec2-54-229-244-39.eu-west-1.compute.amazonaws.com/eureka/v2
