eureka.instance.homePageUrlPath= /
eureka.instance.statusPageUrlPath= /actuator/info
eureka.instance.healthCheckUrlPath= /actuator/health
eureka.client.healthcheck.enabled= true
eureka.instance.hostname= localhost
eureka.client.region = default
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
