eureka.datacenter=cloud
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= false
eureka.instance.preferIpAddress=false
eureka.region=eu-west-1
eureka.useDnsForFetchingServiceUrls=false
eureka.eu-west-1.availabilityZones= eu-west-1a,eu-west-1b,eu-west-1c

eureka.serviceUrl.eu-west-1a=http://ec2-34-250-88-45.eu-west-1.compute.amazonaws.com/eureka
eureka.serviceUrl.eu-west-1b=http://ec2-34-250-88-45.eu-west-1.compute.amazonaws.com/eureka
eureka.serviceUrl.eu-west-1c=http://ec2-34-250-88-45.eu-west-1.compute.amazonaws.com/eureka

eureka.instance.homePageUrlPath= http://ec2-34-250-88-45.eu-west-1.compute.amazonaws.com/
eureka.instance.statusPageUrlPath= /actuator/info
eureka.instance.healthCheckUrlPath= /actuator/health
eureka.client.healthcheck.enabled= true
eureka.instance.hostname= http://discovery.eu-west-1.elasticbeanstalk.com/
#eureka.client.region = default
eureka.client.serviceUrl.defaultZone= http://ec2-34-250-88-45.eu-west-1.compute.amazonaws.com/eureka
