eureka.instance.homePageUrlPath= /
eureka.instance.statusPageUrlPath= /actuator/info
eureka.instance.healthCheckUrlPath= /actuator/health
eureka.client.healthcheck.enabled= true
eureka.instance.hostname= localhost
eureka.client.region = default
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone= http://172.31.16.41/eureka/
