server.error.include-message= always
server.error.include-binding-errors= always
server.error.include-stacktrace= on_trace_param
server.error.include-exception= false

d2.rest.endpoint=http://ip-10-0-0-153.eu-west-1.compute.internal/D2-REST/repositories/Evolutivo/object-creation
d2.rest.basePath=http://ip-10-0-0-153.eu-west-1.compute.internal/D2-REST/repositories/Evolutivo
service.folder=createfolder
path.folder=/folder
service.document=createdocument
path.document=/document

eureka.region=eu-west-1
eureka.useDnsForFetchingServiceUrls=false
eureka.eu-west-1.availabilityZones= eu-west-1a,eu-west-1b,eu-west-1c

eureka.serviceUrl.eu-west-1a=http://ec2-54-155-33-141.eu-west-1.compute.amazonaws.com/eureka
eureka.serviceUrl.eu-west-1b=http://ec2-54-155-33-141.eu-west-1.compute.amazonaws.com/eureka
eureka.serviceUrl.eu-west-1c=http://ec2-54-155-33-141.eu-west-1.compute.amazonaws.com/eureka

eureka.datacenter=cloud
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
#eureka.instance.preferIpAddress=false
eureka.client.registryFetchIntervalSeconds = 5
eureka.instance.homePageUrlPath= /
eureka.instance.statusPageUrlPath= /actuator/info
eureka.instance.healthCheckUrlPath= /actuator/health
eureka.client.healthcheck.enabled= true
#eureka.instance.hostname= http://discovery-env.eba-9eknban2.eu-west-1.elasticbeanstalk.com
eureka.client.region = eu-west-1
eureka.client.serviceUrl.defaultZone= http://ec2-54-155-33-141.eu-west-1.compute.amazonaws.com/eureka
