  
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

hystrix.command.createFolder.execution.isolation.thread.timeoutInMilliseconds=600000
