model.types.factura.documentalType=agd_do_factura
#model.types.factura.attributes={cod_macroproceso:'8',cod_entidad:'2',cod_sector:'42',cod_entidad:'44',tipo_informacion:'172',nivel_lopd:'2',nivel_acceso:'3'}
model.types.factura.attributes.cod_macroproceso=8
model.types.factura.attributes.cod_entidad=8
model.types.factura.attributes.cod_sector=8
model.types.factura.attributes.cod_subsector=8
model.types.factura.attributes.tipo_informacion=8
model.types.factura.attributes.nivel_lopd=2
model.types.factura.attributes.nivel_acceso=3

model.types.pepe.documentalType=agd_do_factura
#model.types.pepe.attributes={cod_macroproceso:'8',cod_entidad:'2',cod_sector:'42',cod_entidad:'44',tipo_informacion:'172',nivel_lopd:'2',nivel_acceso:'3'}
model.types.pepe.attributes.cod_macroproceso=8
model.types.pepe.attributes.cod_entidad=8
model.types.pepe.attributes.cod_sector=8
model.types.pepe.attributes.cod_subsector=8
model.types.pepe.attributes.tipo_informacion=8
model.types.pepe.attributes.nivel_lopd=2
model.types.pepe.attributes.nivel_acceso=3


model.types.recibo.documentalType=agd_do_recibo
#model.types.recibo.attributes={cod_macroproceso:'8',cod_entidad:'2',cod_sector:'42',cod_entidad:'44',tipo_informacion:'172',nivel_lopd:'2',nivel_acceso:'3'}
model.types.recibo.attributes.cod_macroproceso=1
model.types.recibo.attributes.cod_entidad=1
model.types.recibo.attributes.cod_sector=13
model.types.recibo.attributes.cod_subsector=22
model.types.recibo.attributes.tipo_informacion=268
model.types.recibo.attributes.nivel_lopd=1
model.types.recibo.attributes.nivel_acceso=2

#model.factura.attributes.comun.nivel_lopd.valuelist=1|2|3
#model.factura.attributes.comun.nivel_lopd.1.nivel_acceso=1|2|3
#model.factura.attributes.comun.nivel_lopd.2.nivel_acceso=2|3|4
#model.factura.attributes.comun.nivel_lopd.3.nivel_acceso=3|4



