model.factura.documentalType=agd_do_poliza
model.factura.attributes={cod_macroproceso:'8',cod_entidad:'2',cod_sector:'42',cod_entidad:'44',tipo_informacion:'172',nivel_lopd:'2',nivel_acceso:'3'}
#model.factura.attributes.comun.nivel_lopd.valuelist=1|2|3
#model.factura.attributes.comun.nivel_lopd.1.nivel_acceso=1|2|3
#model.factura.attributes.comun.nivel_lopd.2.nivel_acceso=2|3|4
#model.factura.attributes.comun.nivel_lopd.3.nivel_acceso=3|4



