factura.r_object_type=agd_do_poliza
factura.attributes.comun.cod_macroproceso=8
factura.attributes.comun.cod_entidad=2
factura.attributes.comun.cod_sector=42
factura.attributes.comun.cod_entidad=44
factura.attributes.comun.tipo_informacion=172

factura.attributes.comun.nivel_lopd=2
factura.attributes.comun.nivel_lopd.valuelist=1|2|3

factura.attributes.comun.nivel_acceso=3

factura.attributes.comun.nivel_lopd.1.nivel_acceso=1|2|3
factura.attributes.comun.nivel_lopd.2.nivel_acceso=2|3|4
factura.attributes.comun.nivel_lopd.3.nivel_acceso=3|4



