eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 30
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

hystrix.command.recognizeImage.execution.isolation.thread.timeoutInMilliseconds=600000
hystrix.command.recognizeImage.execution.isolation.thread.timeoutInMilliseconds=600000

hystrix.command.recognizeText.execution.isolation.thread.timeoutInMilliseconds=600000
hystrix.command.recognizeText.execution.isolation.thread.timeoutInMilliseconds=600000

hystrix.command.extractText.execution.isolation.thread.timeoutInMilliseconds=600000
hystrix.command.extractText.execution.isolation.thread.timeoutInMilliseconds=600000


